{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Class: Rectangle\
Author: Bjarne Stroustrup \
\
Method: getLength\
Returns: the length \
\
Method: setLength\
Parameter: length the length \
\
Method: getWidth\
Returns: the width \
\
Method: setWidth\
Parameter: width the width \
\
Method: getArea\
Returns: the area (length * width) \
\
Method: getX\
Returns: the x coordinate \
\
Method: getY\
Returns: the y coordinate \
\
Method: moveTo\
Parameter: x the new x coordinate \
Parameter: y the new y coordinate \
\
Method: toString\
Returns: a string representation of the Rectangle \
\
Total number of lines: 88\
Number of non-blank lines: 76\
Number of Javadoc comments: 10\
}